<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

	body{
		background-color: #ffffff;
	}

	input{
        background: #ffffff; /* Цвет фона */
        width: 250px; /* Ширина блока */
        padding: 10px; /* Поля */
        margin-top: 10px; /* Отступ сверху */
        border: 2px solid #000; /* Параметры рамки */
        -moz-box-sizing: border-box; /* Для Firefox */
        box-sizing: border-box; /* Ширина блока с полями */
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width: 450px;
		margin: 20px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .right-column{
		width: 450px;
		margin-left: 600px;
        margin-top: -148px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
        overflow: scroll; /* Добавляем полосы прокрутки */
        height: 450px; /* Высота блока */
	}
    .bot-column{
		width: 450px;
		margin-left: 5px;
        margin-top: -148px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}

	.item-row{
		background-color: #fffff5;
		margin: 10px;
		padding: inherit;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
        display: flex;
        flex-direction: row;
	}
    .left{
        padding: 15px;
        border-radius: 3px;
        color: #000000;
        font-size: 16px;
        position: static;
        align-self: auto;
        margin: inherit;
    }
    .right{
        padding: 15px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        position: static;
        align-self: auto;
        margin: inherit;
        margin-inline-start: auto;
    }

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>

    <title>{% block title %}{% endblock %}</title>

</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="/">allStored</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="schedule">Расписание</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="homework">Задания</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="start">Заметки</a>
            </li>
        </ul>
        {% if user.is_authenticated %}
        <a style="color: white;">Пользователь: {{ user.username }} </a>
        <div class="btn-ground">
             <form action="{% url 'log-out' %}" method="post">
                {% csrf_token %}
                 <button class="btn btn-sm btn-light">Выйти</button>
            </form>
        </div>
    {% else %}
        <div class="btn-group" role="group" aria-label="Basic example">
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-up' %}">Зарегистрироваться</a>
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-in' %}">Войти</a>
        </div>
    {% endif %}
    </div>
</nav>

<div class="container-fluid">
    <div class="center-column">
        Запиши то, что хочешь сохранить:
        <form method="POST" action="start">
            {% csrf_token %}
            <p>{{ form.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
    <div class="container-fluid">
        <div class="right-column">
            <div>
            {% for task in tasks %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <u>{{ loop.nextitem.id }}{{task}}</u>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-link"  href="{% url 'update_task' task.id %}">Важно</a>
                        <a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Удалить</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="bot-column">
        Введите команду:
        <form method="POST" action="bot">
            {% csrf_token %}
            <p>{{ form.title }}
                <button>Отправить</button>
            </p>

        </form>



    </div>
        </div>
</div>
    {% block main %}{% endblock %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>