<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body{
		background-color: #ffffff;
        zoom: 2;
	}
   .example {
    border: 1px dashed #634f36; /* Параметры рамки */
    background: #fffff5; /* Цвет фона */
    font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
    padding: 7px; /* Поля вокруг текста */
    margin: 0 0 1em; /* Отступы */
    white-space: pre; /* Учитываются все пробелы и переносы */
   }
   .exampleTitle {
    border: 1px solid black; /* Параметры рамки */
    border-bottom: none; /* Убираем линию снизу */
    padding: 3px; /* Поля вокруг текста */
    display: inline; /* Отображать как встроенный элемент */
    background: #efecdf; /* Цвет фона */
    font-weight: bold; /* Жирное начертание */
    font-size: 90%; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    white-space: nowrap; /* Переносов в тексте нет */
   }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="/">allStored</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="schedule">Расписание</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="homework">Задания</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="start">Заметки</a>
            </li>
        </ul>
        {% if user.is_authenticated %}
        <a style="color: white; margin-right: 1%">Пользователь: {{ user.username }}</a>
        <div class="btn-ground">
            <form action="{% url 'log-out' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-sm btn-light">Выйти</button>
            </form>
        </div>
    {% else %}
        <div class="btn-group" role="group" aria-label="Basic example">
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-up' %}">Зарегистрироваться</a>
            <p></p>
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-in' %}">Войти</a>
        </div>
    {% endif %}
    </div>
</nav>
 <p class="exampleTitle">Пример</p>
  <p class="example">

      "Помощь" - выведет вас сюда.
      "Удалить" - удалит все записи списка, будь то заметки, домашнее задание или расписание.
      "Скачать" - сохранит все записи страницы в формате .txt.
      "Почта" - отправит все записи на почту, указанную при регистрации

      Отправка любой другой команды воспринята не будет, строка просто будет записана.


  </p>
</body>
</html>