<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

	body{
		background-color: #ffffff;
	}

	input{
        background: #ffffff; /* Цвет фона */
        width: 250px; /* Ширина блока */
        padding: 10px; /* Поля */
        margin-top: 10px; /* Отступ сверху */
        border: 2px solid #000; /* Параметры рамки */
        -moz-box-sizing: border-box; /* Для Firefox */
        box-sizing: border-box; /* Ширина блока с полями */
        height: 50px;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.important{
		width: 400px;
		margin-left: 20px;
        margin-top: 420px;
		padding: 15px;
		background-color: lightcoral;
		border-radius: 10px;
	}
    .importanttask{
		width: 400px;
		margin-left: 20px;
        margin-top: -500px;
		padding: 15px;
		background-color: lightcoral;
		border-radius: 10px;
        overflow: scroll; /* Добавляем полосы прокрутки */
        height: 370px; /* Высота блока */
	}
    .importantbot{
		width: 400px;
		margin-left: 5px;
        margin-top: 150px;
		padding: 15px;
		background-color: lightcoral;
		border-radius: 10px;
	}
    .medium{
		width: 400px;
		margin-left: 500px;
        margin-top: -263px;
		padding: 15px;
		background-color: rgb(250 218 94);
		border-radius: 10px;
	}
    .mediumtask{
		width: 400px;
		margin-left: 500px;
        margin-top: -500px;
		padding: 15px;
		background-color: rgb(250 218 94);
		border-radius: 10px;
        overflow: scroll; /* Добавляем полосы прокрутки */
        height: 370px; /* Высота блока */
	}
    .mediumbot{
		width: 400px;
		margin-left: 483px;
        margin-top: 151px;
		padding: 15px;
		background-color: rgb(250 218 94);
		border-radius: 10px;
	}

    .easy{
		width: 400px;
		margin-left: 975px;
        margin-top: -263px;
		padding: 15px;
		background-color: rgb(115 195 108);
		border-radius: 10px;
	}
    .easytask{
		width: 400px;
		margin-left: 975px;
        margin-top: -503px;
		padding: 15px;
		background-color: rgb(115 195 108);
		border-radius: 10px;
        overflow: scroll; /* Добавляем полосы прокрутки */
        height: 370px; /* Высота блока */
	}
    .easybot{
		width: 400px;
		margin-left: 958px;
        margin-top: 151px;
		padding: 15px;
		background-color: rgb(115 195 108);
		border-radius: 10px;
	}

	.item-row{
		background-color: #fffff5;
		margin: 10px;
		padding: inherit;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
        display: flex;
        flex-direction: row;
	}
    .left{
        padding: 15px;
        border-radius: 3px;
        color: #000000;
        font-size: 16px;
        position: static;
        align-self: auto;
        margin: inherit;
    }
    .right{
        padding: 15px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        position: static;
        align-self: auto;
        margin: inherit;
        margin-inline-start: auto;
    }

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
<title>{% block title %}{% endblock %}</title>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="/">allStored</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="schedule">Расписание</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="homework">Задания</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="start">Заметки</a>
            </li>
        </ul>
        {% if user.is_authenticated %}
        <a style="color: white; margin-right: 1%">Пользователь: {{ user.username }}</a>
        <div class="btn-ground">
            <form action="{% url 'log-out' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-sm btn-light">Выйти</button>
            </form>
        </div>
    {% else %}
        <div class="btn-group" role="group" aria-label="Basic example">
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-up' %}">Зарегистрироваться</a>
            <p></p>
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-in' %}">Войти</a>
        </div>
    {% endif %}
    </div>
</nav>
<div class="container-fluid">
    <div class="important">
        Запиши важные задания:
        <form method="POST" action="hardhomework">
            {% csrf_token %}
            {{ hardhomeworkform.title }} <button>Отправить</button>
        </form>

    </div>
    <div class="importanttask">
            <div>
            Важное
            {% for task in hardhomework %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'hardhomework_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
    <div class="container-fluid">
        <div class="importantbot">
        Введите команду:
        <form method="POST" action="bothardhomework">
            {% csrf_token %}
            <p>{{ hardhomeworkform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
        </div>
    <div class="medium">
        Запиши домашние задания:
        <form method="POST" action="mediumhomework">
            {% csrf_token %}
            {{ mediumhomeworkform.title }} <button>Отправить</button>
        </form>

    </div>
    <div class="mediumtask">
            <div>
            Домашние задания
            {% for task in mediumhomework %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'mediumhomework_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
    <div class="container-fluid">
        <div class="mediumbot">
        Введите команду:
        <form method="POST" action="botmediumhomework">
            {% csrf_token %}
            <p>{{ mediumhomeworkform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
        </div>
    <div class="easy">
        Запиши TODO-задания:
        <form method="POST" action="easyhomework">
            {% csrf_token %}
            {{ easyhomeworkform.title }} <button>Отправить</button>
        </form>

    </div>
    <div class="easytask">
            <div>
            TODO
            {% for task in easyhomework %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'easyhomework_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
    <div class="container-fluid">
        <div class="easybot">
        Введите команду:
        <form method="POST" action="boteasyhomework">
            {% csrf_token %}
            <p>{{ easyhomeworkform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
        </div>
    {% block main %}{% endblock %}
</body>
</html>