<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

	body{
		background-color: #ffffff;
        zoom: 1.3;
	}

	input{
        background: #ffffff; /* Цвет фона */
        width: 100px; /* Ширина блока */
        padding: 10px; /* Поля */
        margin-top: 10px; /* Отступ сверху */
        border: 2px solid #000; /* Параметры рамки */
        -moz-box-sizing: border-box; /* Для Firefox */
        box-sizing: border-box; /* Ширина блока с полями */
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}


	.monday{
		width: 230px;
		margin-left: 220px;
        margin-top: 40px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .mondayinput{
		width: 450px;
        margin-top: -130px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
        height: 320px; /* Высота блока */
        overflow: hidden;
	}
    .mondaybot{
		width: 230px;
		margin-left: 205px;
        margin-top: -148px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}

	.item-row{
		background-color: #fffff5;
		margin: 5px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
        display: flex;
        width: 200px;
        height: 60px;
	}
    .left{
        padding: 15px;
        border-radius: 3px;
        color: #000000;
        font-size: 16px;
        margin: inherit;
    }
    .right{
        padding: 15px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        position: static;
        align-self: auto;
        margin: inherit;
        margin-inline-start: auto;
    }
    .tuesday{
		width: 230px;
		margin-left: 690px;
        margin-top: -281px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .tuesdayinput{
		width: 450px;
        margin-left: 475px;
        margin-top: -130px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
        height: 320px; /* Высота блока */
        overflow: hidden;
	}
    .tuesdaybot{
		width: 230px;
		margin-left: 680px;
        margin-top: -148px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .wednesday{
		width: 230px;
		margin-left: 1160px;
        margin-top: -281px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .wednesdayinput{
		width: 450px;
        margin-left: 945px;
        margin-top: -130px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
        height: 320px; /* Высота блока */
        overflow: hidden;
	}
    .wednesdaybot{
		width: 230px;
		margin-left: 1150px;
        margin-top: -148px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .thursday{
		width: 230px;
		margin-left: 220px;
        margin-top: 50px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .thursdayinput{
		width: 450px;
        margin-left: 0px;
        margin-top: -130px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
        height: 320px; /* Высота блока */
        overflow: hidden;
	}
    .thursdaybot{
		width: 230px;
		margin-left: 205px;
        margin-top: -148px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .friday{
		width: 230px;
		margin-left: 695px;
        margin-top: -280px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .fridayinput{
		width: 450px;
        margin-left: 475px;
        margin-top: -130px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
        height: 320px; /* Высота блока */
        overflow: hidden;
	}
    .fridaybot{
		width: 230px;
		margin-left: 680px;
        margin-top: -150px;
		padding: 15px;
		background-color: pink;
		border-radius: 10px;
	}
    .consult{
		width: 230px;
		margin-left: 1215px;
        margin-top: -280px;
		padding: 15px;
		background-color: lightgreen;
		border-radius: 10px;
	}
    .consultinput{
		width: 250px;
        margin-left: 945px;
        margin-top: -130px;
		padding: 15px;
		background-color: lightgreen;
		border-radius: 10px;
        height: 320px; /* Высота блока */
        overflow-y: scroll; /* Добавляем полосы прокрутки */
	}
    .consultbot{
		width: 230px;
		margin-left: 1200px;
        margin-top: -150px;
		padding: 15px;
		background-color: lightgreen;
		border-radius: 10px;
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
<title>{% block title %}{% endblock %}</title>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="/">allStored</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="schedule">Расписание</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="homework">Задания</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="start">Заметки</a>
            </li>
        </ul>
        {% if user.is_authenticated %}
        <a style="color: white; margin-right: 1%">Пользователь: {{ user.username }}</a>
        <div class="btn-ground">
            <form action="{% url 'log-out' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-sm btn-light">Выйти</button>
            </form>
        </div>
    {% else %}
        <div class="btn-group" role="group" aria-label="Basic example">
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-up' %}">Зарегистрироваться</a>
            <p></p>
            <a type="button" class="btn btn-sm btn-light" style="color: black" href="{% url 'sign-in' %}">Войти</a>
        </div>
    {% endif %}
    </div>
</nav>
<div class="container-fluid">
        <div class="monday">
        Запиши расписание:
        <form method="POST" action="mondayschedule">
            {% csrf_token %}
            {{ mondayform.title }} <button>Отправить</button>
        </form>

    </div>
        <div class="mondayinput">
            <div>
            Понедельник
            {% for task in monday %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'monday_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
        <div class="container-fluid">
        <div class="mondaybot">
        Введите команду:
        <form method="POST" action="botmonday">
            {% csrf_token %}
            <p>{{ mondayform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
        </div>
        <div class="tuesday">
        Запиши расписание:
        <form method="POST" action="tuesdayschedule">
            {% csrf_token %}
            {{ tuesdayform.title }} <button>Отправить</button>
        </form>

    </div>
        <div class="tuesdayinput">
            <div>
            Вторник
            {% for task in tuesday %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'tuesday_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
        <div class="container-fluid">
        <div class="tuesdaybot">
        Введите команду:
        <form method="POST" action="bottuesday">
            {% csrf_token %}
            <p>{{ tuesdayform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
</div>
        <div class="wednesday">
        Запиши расписание:
        <form method="POST" action="wednesdayschedule">
            {% csrf_token %}
            {{ wednesdayform.title }} <button>Отправить</button>
        </form>

    </div>
        <div class="wednesdayinput">
            <div>
            Среда
            {% for task in wednesday %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'wednesday_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
        <div class="container-fluid">
        <div class="wednesdaybot">
        Введите команду:
        <form method="POST" action="botwednesday">
            {% csrf_token %}
            <p>{{ wednesdayform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
</div>
        <div class="thursday">
        Запиши расписание:
        <form method="POST" action="thursdayschedule">
            {% csrf_token %}
            {{ thursdayform.title }} <button>Отправить</button>
        </form>

    </div>
        <div class="thursdayinput">
            <div>
            Четверг
            {% for task in thursday %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'thursday_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
        <div class="container-fluid">
        <div class="thursdaybot">
        Введите команду:
        <form method="POST" action="botthursday">
            {% csrf_token %}
            <p>{{ thursdayform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>
</div>
        <div class="friday">
        Запиши расписание:
        <form method="POST" action="fridayschedule">
            {% csrf_token %}
            {{ fridayform.title }} <button>Отправить</button>
        </form>

    </div>
        <div class="fridayinput">
            <div>
            Пятница
            {% for task in friday %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'friday_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
        <div class="container-fluid">
        <div class="fridaybot">
        Введите команду:
        <form method="POST" action="botfriday">
            {% csrf_token %}
            <p>{{ fridayform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>

</div>
        <div class="consult">
        Запиши:
        <form method="POST" action="consultschedule">
            {% csrf_token %}
            {{ consultform.title }} <button>Отправить</button>
        </form>

    </div>
        <div class="consultinput">
            <div>
            Консультации
            {% for task in consult %}
                <div class="item-row">
                    <div class="left">
                        {% if task.complete == True %}
                        <strike>{{ loop.nextitem.id }}{{task}}</strike>
                        {% else %}
                        <span>{{ loop.index }}{{task}}</span>
                        {% endif %}
                    </div>
                    <div class="right">
                        <a class="btn btn-sm btn-danger" href="{% url 'consult_delete_task' task.id %}" size="10px">Х</a>
                    </div>

                </div>
            {% endfor %}
        </div>
        </div>
        <div class="container-fluid">
        <div class="consultbot">
        Введите команду:
        <form method="POST" action="botconsult">
            {% csrf_token %}
            <p>{{ consultform.title }}
                <button>Отправить</button>
            </p>
        </form>
    </div>

</div>
{% block main %}{% endblock %}
</body>
</html>